[33mcommit b44a567dc089311268ec93e2259bb14909782a29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victoration <hardandheavy@inbox.ru>
Date:   Tue May 4 21:26:40 2021 +0600

    A file is modified

[33mcommit 3d7e8383f372d4477eb4b9f12f8c1129aa2022cb[m
Author: Victoration <hardandheavy@inbox.ru>
Date:   Tue May 4 21:23:27 2021 +0600

    A new file is added

[33mcommit 8de193eb67973190c015ebd8f263d9afc6670fc7[m
Author: Victoration <hardandheavy@inbox.ru>
Date:   Tue May 4 21:16:20 2021 +0600

    A new file is added

[33mcommit 1b096738489ac6724d21439cc51faf0f0a94b581[m
Author: Victoration <83291118+Victoration@users.noreply.github.com>
Date:   Thu Apr 29 16:34:13 2021 +0600

    Create Create1

[33mcommit c1fe03087d0f7783acc61e9c6eff0deb558d0e0d[m
Author: Victoration <83291118+Victoration@users.noreply.github.com>
Date:   Tue Apr 27 21:11:44 2021 +0600

    Create Hi

[33mcommit 507a230524314a292ca7672a6bf82842e1b68e58[m
Author: Victoration <83291118+Victoration@users.noreply.github.com>
Date:   Tue Apr 27 21:08:47 2021 +0600

    Initial commit
